/* rotate play btn  */
.rotate-button {
  transition: transform 0.3s ease-in-out;
}

.rotateBtnDiv:hover .rotate-button {
  transform: rotate(360deg) scale(1.2);
}

.rotate-button {
  @apply shrink-0 aspect-square w-[22px];
}
.rotateBtnDiv:hover + .rotate-button :hover {
  transform: rotate(360deg) scale(1.2);
}

/* zoom background image  */
.zoomImage {
  animation: zoomInOut 10s infinite;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0); /* Semi-transparent background */
  /* z-index: 9999; Ensure the modal is on top of everything else */
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8%;
}


.modal {
  @apply w-[52%] h-[57%] py-[48px] px-[60px] bg-white rounded-[8px] flex  justify-center items-center;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  perspective: 1000px;

  
}

/* card effect  */

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front, .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}
/* //  */
.index{
  position: absolute;
  top: 8%;
}
/* play again  */
 .new-div{
 @apply w-[52%] h-[57%] py-[48px] px-[60px];
  background: rgba(0,0,0,0);
  display: flex;
  flex-direction: column;
  
}
.modal-new{
  @apply w-[52%] h-[57%] py-[48px] px-[60px] rounded-[8px] flex justify-center items-center;
  position: relative;
  overflow: hidden;
}
/* play again  */
.modal:hover {
  transform: rotateY(30deg);
}
.modal:before,
.modal:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: inherit;
  transform-style: preserve-3d;
  transition: inherit;
  transform: rotateY(180deg);
}

.modal::before {
  transform-origin: left;
}

.modal:hover::before {
  transform: rotateY(165deg); /* Adjust the degree for tilt */
}

.modal::after {
  transform-origin: right;
}

.modal:hover::after {
  transform: rotatex(195deg); /* Adjust the degree for tilt */
}

.circle-btn {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  color: #000;
  font-weight: bold;
  background: #fdf416;
  transition: transform 0.2s; /* Animation */
}
.circle-btn:hover {
  transform: scale(1.1);
}
.circle-button-disable {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  color: #ffffff;
  font-weight: bold;
  background: #cecece49;
}
/* modal conter text */
.modal-text-box {
  width: 805px;
  height: 359px;
  flex-direction: column;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.5s ease-in-out
}

/* card animation  */
.slide-in-right {
  transform: translateX(100%);
}

.slide-out-left {
  transform: translateX(-100%);
}

.slide-in-left {
  transform: translateX(-100%);
}

.slide-out-right {
  transform: translateX(100%);
}

.stay {
  transform: translateX(0%);
}
/* card flip  */
.card-flip{

}

.hidden {
  display: none;
  /* visibility: hidden;
  opacity: 0; */
}

.modal-text {
  @apply text-[47px] leading-[65px] text-center;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
